V3DataUGrid: Data ID: DataUGrid
Data timestamp: 12:38 23.12.2022
Left border is -1
Step is 0,2
Number of nodes is 11
X = -1,00, FIELD = ( 4,00, -5,00)
X = -0,80, FIELD = ( 5,76, -4,94)
X = -0,60, FIELD = ( 6,40, -4,41)
X = -0,40, FIELD = ( 6,16, -3,51)
X = -0,20, FIELD = ( 5,28, -2,34)
X =  0,00, FIELD = ( 4,00, -1,00)
X =  0,20, FIELD = ( 2,56,  0,42)
X =  0,40, FIELD = ( 1,20,  1,83)
X =  0,60, FIELD = ( 0,16,  3,13)
X =  0,80, FIELD = (-0,32,  4,22)
X =  1,00, FIELD = ( 0,00,  5,00)

Left and right derivatives: -34, 26
The segment of integration is [-1, 1]
The value of integrals:
MES1: 6,666666666666666
MES2: -1,331023941068139

Field values on the new non-uniform grid: 
x = -1,00, value = ( 4,00, -5,00), der = (-34,00, -34,00)
x = -0,80, value = ( 5,76, -4,94), der = (-28,00,  24,46)
x = -0,75, value = ( 6,02, -4,87), der = (-26,50,  19,78)
x = -0,60, value = ( 6,40, -4,41), der = (-22,00,   5,75)
x = -0,40, value = ( 6,16, -3,51), der = (-16,00,   7,72)
x = -0,20, value = ( 5,28, -2,34), der = (-10,00,   4,17)
x = -0,09, value = ( 4,61, -1,62), der = ( -6,70,   2,98)
x =  0,00, value = ( 4,00, -1,00), der = ( -4,00,   2,02)
x =  0,20, value = ( 2,56,  0,42), der = (  2,00,  -0,23)
x =  0,34, value = ( 1,59,  1,42), der = (  6,20,  -2,51)
x =  0,40, value = ( 1,20,  1,83), der = (  8,00,  -3,49)
x =  0,60, value = ( 0,16,  3,13), der = ( 14,00,  -2,62)
x =  0,80, value = (-0,32,  4,22), der = ( 20,00, -17,25)
x =  0,96, value = (-0,14,  4,82), der = ( 24,80,  17,35)
x =  1,00, value = (-0,00,  5,00), der = ( 26,00,  26,00)
------------------------------------------------
